{
	"id": "lark-doc",
	"name": "Lark Wiki",
	"version": "1.1.0",
	"minAppVersion": "1.7.2",
	"description": "Bridge your vault with Lark Wiki / Feishu cloud documents and Bases.",
	"author": "OneeMe",
	"authorUrl": "https://github.com/OneeMe",
	"isDesktopOnly": true
}
